<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FavoritePlaces">

  <TextView
      android:id="@+id/tvNoDataFound"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="No Favorite place found "
      android:textSize="@dimen/_16ssp"
      android:gravity="center"
      android:visibility="gone"
      android:textColor="@color/black"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rc_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</RelativeLayout>